.footer {
  margin-top: 60px;
  left: 0px;
  width: 100%;
  height: 150px;
  background-color: #000000;
  
  a {
    text-decoration: none;
  }
  .logo {
    height: 150px;
  }
  .license {
    height: 150px;
    padding-top: 20px;
    .text {
      color: #ededed;
    }
  }
}
