.header {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 12, 2, 3 );
  background-color: rgb( 0, 0, 0 );
  width: 100%;
  height: 60px;
  position: relative;

  .logo{
    background-color: rgb( 70, 224, 118 );
    position: absolute;
    left: 54px;
    top: 10px;
    z-index: 352;
    border-width: 2px;
    border-color: #A0A0A0;
    width: 35;
    height: 35;
    .img{
      width: 35;
      height: 35;
    }
   }

  .ASA-tv {
    left: 57px;
    top: 45px;
    z-index: 353;
    position: absolute;
    height:20;
    color: #A0A0A0;
    font-size:10;
  }
 
  .userLogIO{
    position: absolute;
    right: 20;
    top: 20;
    width: auto;
  }
};
