.home {
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
      color: #fff;
      background-color: #e74c3c;
  }
  a {
    color: #000000;
  }
  .container {
    margin-top: 100px;
    height: 1000px;
    background-color: #fcfcfc;
  }
  .container .row .options .nav li{
    margin-top: -1px;
    a {
      height: 70px;
      text-align: center;
      vertical-align: center;
      padding-top: 23px;
      font-size: 16px;
      border: 1px solid #cfcfcf;
      border-radius: 0px;
    }
  }

  .content {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    height: 800px;
    
    .tab4 {
      .add:before{
        height: 50px;
        width: 50px;
      }
    }
  }
}
